akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 60001
    }
  }
}

library {
  orders-database = "orders.txt"
  books-databases = ["books-1.txt", "books-2.txt"]
  books-directory = "books"
}
